

def make_postage(money) :
    if(((money % 5) == 0) and ((money % 3) == 0)): #if evenly divisible by both 5 and 3, prioritive divisor 3, return (0,numthrees)
        return (0,int(money/3))
    if ((money % 5) == 0):                         #if divisible by 5, return (numfives,0)
        return (int(money/5),0)
    if((money % 3) == 0):                          #if divisible by 3, return (0,numthrees)
        return (0,int(money/3))


def permutations(s):
    if (len(s) == 0):
        return {}
    if (len(s) == 1):
        return {s}

    perm =[]

    for i in range(len(s)):
        first = s[i]
        remain = s[i:len(s)]
        for j in range(len(remain)):
            perm.append((first, j))

    return    


print(permutations((1,2,3,4,5)))
